gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}
server {
    listen      4000;
    server_name  _;

    index index.html;
    location / {
        auth_basic "Please enter your username and password";
        auth_basic_user_file .htpasswd; 
        proxy_pass           http://teslamate:4000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "$connection_upgrade";
        proxy_http_version 1.1;
    }

}
server {
    listen      15000;
    server_name  _;

    index index.html;
    location /{
        auth_basic "Please enter your username and password";
        auth_basic_user_file .htpasswd; 
        proxy_pass           http://extras:5000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "$connection_upgrade";
        proxy_http_version 1.1;
    }

}
server {
    listen      3000;
    server_name  _;

    index index.html;
    location /{
        #auth_basic "Please enter your username and password";
        #auth_basic_user_file .htpasswd; 
        proxy_pass           http://grafana:3000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "$connection_upgrade";
        proxy_http_version 1.1;
    }

}
